body {
    font-family: sans-serif;
}

h1 {
    text-align: center;
}

header {
    background-color: #FFE240;
    padding: 20px;
}

header a {
    color: black;
    text-decoration: none;
    padding: 10px;
    border: 3px solid black;
    border-radius: 30px;
    background-color: #FFF396;
}

div {
    background-color: #FFEF96;
    padding: 10px;
}

span {
    background-color: #FFEE70;
    padding: 5px;
    border-radius: 10px;
}

.link-text {
    color: black;
    text-decoration: none;
}

h2 {
    background-color: #FFEE70;
    margin: 0;
    padding: 5px;
}

footer {
    background-color: #A69515;
    margin: 0;
    padding: 20px;
}
